.wrapper {
  width: 100%;
}

.jumbotron {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #000;
}

.jumbotron h1,
h3 {
  color: #000;
}

.page-middle {
  width: 100%;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  width: 100%;
  height: 100%;
}

.page-middle a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: #606060;
}
.page-middle a:hover {
  color: #000;
  text-decoration: underline;
}
/* Footer */

#footer {
  height: 150px;
  background-color: #f5f5f5;
  padding: 10px;
  margin-top: 80px;
}

.container-top ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.container-top li {
  float: left;
}
.container-top ul li a {
  display: block;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  color: #000;
}
.container-top ul li a:hover {
  text-decoration: underline;
  color: #000;
}
.container-bottom {
  margin-top: 50px;
  padding-left: 16px;
}
/* End Footer */

/*  MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  .page-middle {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .page-middle {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  #footer {
    padding: 5px;
    margin-top: 25vh;
  }
}
@media screen and (max-width: 500px) {
  .page-middle {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 75%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
  }
}
